# demo

./: KnowledgeUberization.sln
BFF_app/: BFF_app.csproj  Program.cs  Startup.cs  UnityConfig.cs
BFF_app/Clients/: Clinet.cs
BFF_app/Demo/: Author.cs  Book.cs
BFF_app/GraphQL/: MutationExample.cs  QueryExample.cs  SubscribitionExample.cs
BFF_app/Properties/: launchSettings.json
Common/: AddExampleModelCommand.cs  Common.csproj  ExampleModel.cs  ExampleModelCommand.cs  UpdateExampleCommand.cs
KnowledgeUberization/: KnowledgeUberization.csproj  Program.cs  Startup.cs  UnityConfig.cs  WeatherForecast.cs
KnowledgeUberization/Controllers/: ExampleController.cs  UserController.cs  WeatherForecastController.cs
KnowledgeUberization/Handlers/: ExampleModelAddHandler.cs  ExampleModelUpdateHandler.cs
KnowledgeUberization/Models/: RoleEnum.cs  User.cs
KnowledgeUberization/Providers/: IDbConnector.cs  IHasIdKey.cs  IUserProvider.cs  IWriteBase.cs  PostgresDbConnector.cs  UserAddExt.cs  UserExt.cs  UserFilter.cs  UserProvider.cs  UserRemoveExt.cs
KnowledgeUberization/Scripts/: base_scripts.sql
KnowledgeUberization/Sender/: IMqSender.cs  MqSender.cs
KnowledgeUberization/Services/: ExampleService.cs  IExampleService.cs
Reciever/: Program.cs  RabbitMqReciever.cs  Reciever.csproj  Startup.cs  UnityConfig.cs  WeatherForecast.cs  appsettings.json
Reciever/Controllers/: WeatherForecastController.cs
Reciever/Services/: IMessageService.cs  MessageService.cs
Scritps/: docker-compose.yaml
