<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-preview.26" />
        <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="11.3.2" />
        <PackageReference Include="Narik.Unity.Microsoft.DependencyInjection" Version="5.11.5" />
        <PackageReference Include="Unity.Abstractions" Version="5.11.2" />
        <PackageReference Include="Unity.Container" Version="5.11.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
